<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Détails et informations des films">
    <title>Pages des Films</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: white;
            line-height: 1.6;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        .movie-section {
            margin-bottom: 50px;
        }
        .movie-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .movie-poster img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin: 20px auto;
            display: block;
        }
        .movie-info {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
        }
        .movie-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .movie-details div {
            flex: 1;
            margin: 10px;
            min-width: 280px;
        }
        .rating {
            color: #ffb400;
            font-weight: bold;
        }
        .actors-list {
            list-style-type: none;
            padding: 0;
        }
        .actors-list li::before {
            content: "\1F3AC ";
            margin-right: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <section class="movie-section">
        <header class="movie-header">
            <h1>The Little Mermaid</h1>
        </header>
        <div class="movie-poster">
            <img src="./public/images/bg-little-mermaid.jpg" alt="Poster du film The Little Mermaid">
        </div>
        <section class="movie-info">
            <h2>Résumé :</h2>
            <p>Une jeune sirène désire vivre sur la terre ferme et tombe amoureuse d'un prince humain.</p>
            <div class="movie-details">
                <div>
                    <h3>Genre :</h3>
                    <p>Aventure, Fantastique, Romance</p>
                </div>
                <div>
                    <h3>Sortie DVD :</h3>
                    <p>10/05/2023</p>
                </div>
            </div>
            <h2>Acteurs :</h2>
            <ul class="actors-list">
                <li>Halle Bailey</li>
                <li>Jonah Hauer-King</li>
                <li>Melissa McCarthy</li>
            </ul>
            <h2>Notes :</h2>
            <p class="rating">⭐ 4.0/5</p>
        </section>
    </section>

  
    <section class="movie-section">
        <header class="movie-header">
            <h1>Avengers</h1>
        </header>
        <div class="movie-poster">
            <img src="./public/images/Avengers.jpg" alt="Poster du film Avengers">
        </div>
        <section class="movie-info">
            <h2>Résumé :</h2>
            <p>Des super-héros doivent unir leurs forces pour sauver la Terre d'une menace imminente.</p>
            <div class="movie-details">
                <div>
                    <h3>Genre :</h3>
                    <p>Action, Aventure, Science-fiction</p>
                </div>
                <div>
                    <h3>Sortie DVD :</h3>
                    <p>04/09/2012</p>
                </div>
            </div>
            <h2>Acteurs :</h2>
            <ul class="actors-list">
                <li>Robert Downey Jr.</li>
                <li>Chris Evans</li>
                <li>Scarlett Johansson</li>
            </ul>
            <h2>Notes :</h2>
            <p class="rating">⭐ 4.7/5</p>
        </section>
    </section>
    <section class="movie-section">
        <header class="movie-header">
            <h1>Wall-E</h1>
        </header>
        <div class="movie-poster">
            <img src="./public/images/wall-e.jpg" alt="Poster du film Wall-E">
        </div>
        <section class="movie-info">
            <h2>Résumé :</h2>
            <p>Un robot décharge trouve l'amour et une mission qui pourrait sauver l'humanité.</p>
            <div class="movie-details">
                <div>
                    <h3>Genre :</h3>
                    <p>Animation, Aventure, Science-fiction</p>
                </div>
                <div>
                    <h3>Sortie DVD :</h3>
                    <p>18/11/2008</p>
                </div>
            </div>
            <h2>Acteurs :</h2>
            <ul class="actors-list">
                <li>Ben Burtt</li>
                <li>Elissa Knight</li>
            </ul>
            <h2>Notes :</h2>
            <p class="rating">⭐ 4.8/5</p>
        </section>
    </section>
    <section class="movie-section">
        <header class="movie-header">
            <h1>Cars</h1>
        </header>
        <div class="movie-poster">
            <img src="./public/images/cars.jpg" alt="Poster du film Cars">
        </div>
        <section class="movie-info">
            <h2>Résumé :</h2>
            <p>Une voiture de course arrogante apprend des leçons de vie dans une petite ville.</p>
            <div class="movie-details">
                <div>
                    <h3>Genre :</h3>
                    <p>Animation, Comédie, Famille</p>
                </div>
                <div>
                    <h3>Sortie DVD :</h3>
                    <p>07/11/2006</p>
                </div>
            </div>
            <h2>Acteurs :</h2>
            <ul class="actors-list">
                <li>Owen Wilson</li>
                <li>Bonnie Hunt</li>
                <li>Paul Newman</li>
            </ul>
            <h2>Notes :</h2>
            <p class="rating">⭐ 4.3/5</p>
        </section>
    </section>
    <section class="movie-section">
        <header class="movie-header">
            <h1>Titanic</h1>
        </header>
        <div class="movie-poster">
            <img src="./public/images/Titanic.jpg" alt="Poster du film Titanic">
        </div>
        <section class="movie-info">
            <h2>Résumé :</h2>
            <p>Un amour interdit naît à bord du tristement célèbre navire Titanic.</p>
            <div class="movie-details">
                <div>
                    <h3>Genre :</h3>
                    <p>Drame, Romance</p>
                </div>
                <div>
                    <h3>Sortie DVD :</h3>
                    <p>31/08/1998</p>
                </div>
            </div>
            <h2>Acteurs :</h2>
            <ul class="actors-list">
                <li>Leonardo DiCaprio</li>
                <li>Kate Winslet</li>
                <li>Billy Zane</li>
            </ul>
            <h2>Notes :</h2>
            <p class="rating">⭐ 4.9/5</p>
        </section>
    </section>

    <section class="movie-section">
        <header class="movie-header">
            <h1>Les Gardiens de la Galaxie</h1>
        </header>
        <div class="movie-poster">
            <img src="./public/images/Guardians.jpg" alt="Poster du film Les Gardiens de la Galaxie">
        </div>
        <section class="movie-info">
            <h2>Résumé :</h2>
            <p>Une bande de criminels intergalactiques doit collaborer pour arrêter une menace cosmique.</p>
            <div class="movie-details">
                <div>
                    <h3>Genre :</h3>
                    <p>Action, Aventure, Comédie</p>
                </div>
                <div>
                    <h3>Sortie DVD :</h3>
                    <p>09/12/2014</p>
                </div>
            </div>
            <h2>Acteurs :</h2>
            <ul class="actors-list">
                <li>Chris Pratt</li>
                <li>Zoe Saldana</li>
                <li>Dave Bautista</li>
            </ul>
            <h2>Notes :</h2>
            <p class="rating">⭐ 4.6/5</p>
        </section>
    </section>

</div>

</body>
</html>